<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 50px auto;
        border: 4px solid #ff4500;
        border-radius: 6px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        justify-items: center;
        background: linear-gradient(
          to right bottom,
          rgb(41, 75, 41),
          darkgreen
        );
      }
      h1 {
        border: 1px solid blue;
        width: 381px;
        height: 80px;
        font-size: 70px;
        font-family: sans-serif;
        margin: 50px auto;
        grid-column: 1/-1;
        color: #fff;
        background-color: #0000008e;
        border: 4px solid #ff4500;
        border-radius: 6px;
      }
      .btn {
        width: 100px;
        height: 60px;
        font-family: sans-serif;
        font-size: 20px;
        border: 3px outset #ff4500;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(36, 36, 36, 0.4);
        color: #fff;
        background-color: #0000008e;
        font-weight: 600;
      }
      .btn:hover {
        border: 3px inset #ff0000;
        box-shadow: 0px 0 2px rgba(36, 36, 36, 0.4);
      }
      .btn-2 {
        grid-row: 2/-1;
        grid-column: 2/3;
      }
      .btn-1 {
        grid-row: 2/-1;
        grid-column: 1/2;
      }
      .clicked {
        display: none;
      }
      .btn-3 {
        grid-row: 2/-1;
        grid-column: 3/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="hour">00</span>:<span class="min">00</span>:<span
          class="sec"
          >00</span
        >:<span class="millisec">00</span>
      </h1>
      <button class="btn btn-1">Start</button>
      <button class="btn btn-2">Stop</button>
      <button class="btn btn-3">Reset</button>
    </div>
    <script src="stopWatch.js"></script>
  </body>
</html>
