/* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); */
/* button background color #054834 */
/* button font color #ffffff */
/* font-family: sans-serif; */
* {
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right bottom, #b2f2bb, #d3f9d8);
  overflow: hidden;
}
header h1 {
  font-family: sans-serif;
  font-size: 50px;
  color: #054834;
  text-align: center;
}
.hidden {
  display: none;
}
.primeChecker .textbox:focus,
.numConversion .textbox2:focus,
.checker .unit:focus,
.checker .textbox1:focus {
  outline: none;
}
/* ///////////////////  common style property for section-2 displayed items  /////////////////////////////////// */
.primeChecker,
.numConversion,
.select,
.checker,
.calculator {
  margin: 10px auto;
  border: 1px solid #054834;
  border-radius: 5px;
  height: 400px;
  width: 400px;
  font-family: sans-serif;
  background-color: #8ce99a;
}
/* /////////////////////////////////////////////////COMMON BUTTONS PROPERTY////////////////////////////////////// */
.selection button,
.numConversion button,
.section-1 button,
.normalBtns button,
.calcBtns button,
.primeChecker button,
.back {
  background-color: #054834;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

/* ///////////////////////////////////////////////////////////////////////////// */
.container {
  display: grid;
  grid-template-columns: 1fr 1100px;
  height: 600px;
  width: auto;
}
.section-1 {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #8ce99a;
}
.icons {
  height: 30px;
  width: 30px;
  stroke: #8ce99a;
}
span {
  position: absolute;
  left: 10px;
  top: 14px;
}

.section-1 button {
  position: relative;
  border-radius: 10px;
  width: 300px;
  height: 60px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.section-2 {
  width: 80%;
  margin: 10px 10px;
  align-self: center;
  justify-self: center;
}
/* //////////////////////////////////////////////CALCULATOR/////////////////////////////////////// */
.calculator {
  height: auto;
  background-color: #087f5b;
}
.display {
  border: 1px solid yellowgreen;
  border-radius: 5px;
  /* width: auto;
  height: 69px; */
  text-align: right;
  background-color: #8ce99a;
  color: #000000;
  margin: 10px 5px;
}
.calcBtns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  /* column-gap: 5px; */
  row-gap: 10px;
  margin: 30px 10px 20px;
}
.calcBtns .plus {
  grid-row: 1/3;
  grid-column: 4/5;
  height: 149px;
}
.normalBtns button,
.calcBtns button {
  font-size: 24px;
  width: 70px;
  height: 70px;
}
/* ///////////////////////////////////////PRIME NUMBER CHECKER/////////////////////////////////// */

.primeChecker .textbox {
  display: block;
  font-weight: 600;
  margin: 10px;
  width: 80%;
  height: 40px;
  font-size: 16px;
  background-color: #eeeded;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
}

.primeChecker h1 {
  margin: 30px 10px;
  color: #520a1e;
}
.primeChecker .answer {
  color: #433674;
  font-style: italic;
}
.primeChecker button {
  width: 80px;
  height: 30px;
  font-size: 16px;
  display: inline-block;
  margin: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
/* ////////////////////////////length and volume////////////////////////////////////////////// */
/* //////////////////selection part /////////////// */

.selection {
  display: grid;
  row-gap: 30px;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.selection h1 {
  font-size: 28px;
  margin: 30px 0;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
}
.selection button {
  grid-row: 2;
  font-size: 24px;
  width: 120px;
  height: 70px;
  align-self: center;
  justify-self: center;
}
/* ////////////   lenght checker ////////////// */
.normalBtns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  margin: 10px;
}
.checker .textbox1 {
  font-weight: 600;
  margin: 10px;
  width: 90px;
  height: 40px;
  font-size: 16px;
  background-color: #eeeded;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
}

.checker .unit {
  font-size: 16px;
  background-color: #054834;
  color: #ffffff;
  border: none;
  border-radius: 2px;
}
.checker .input-1,
.checker .input-2 {
  display: inline-block;
}
.checker {
  position: relative;
}
.checker .back {
  background-color: #2b8a3e;
  font-weight: 700;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 50px;
  height: 30px;
}
/* //////////////////////////////////////NUMBER CONVERSION////////////////////////////////////////// */

.numConversion .textbox2 {
  font-weight: 600;
  margin: 10px;
  width: 200px;
  height: 40px;
  font-size: 16px;
  background-color: #eeeded;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
}

.numConversion h1 {
  margin: 10px;
  font-family: sans-serif;
  color: #520a1e;
}
.numConversion button {
  display: block;
  margin: 20px auto;
  font-size: 24px;
  width: 150px;
  height: 70px;
}
.numConversion .box-2 {
  padding-top: 10px;
}
.numConversion .optSelect {
  margin: 10px;
  display: block;
  font-size: 30px;
  font-family: sans-serif;
  color: #520a1e;
  border: none;
  border-bottom: 2px solid #000000c5;
  background: none;
}
.numConversion .optSelect:focus {
  outline: none;
}
